<!DOCTYPE html>
<html> 
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Dennis is a cumquat</title>
    </head>
    <body>
        <header>Virtual Piano</header>
        <main>
            <div id="photo">
                <img src="assets/Keyboard.PNG" width="50%">
            </div>
            <div id="details">
                <h1></h1>
                <p></p>
            </div>
            <footer>bottom of page</footer>
        </main>
    </body>
</html>